EGamma_Sep2022_Run2022E
EGamma_Sep2022_Run2022F
EGamma_Sep2022_Run2022G
EGamma_Sep2022_Run2022C
EGamma_Sep2022_Run2022D
EGamma0_Run2023C_22Sep2023_v1
EGamma0_Run2023C_22Sep2023_v2
EGamma0_Run2023C_22Sep2023_v3
EGamma0_Run2023C_22Sep2023_v4
EGamma0_Run2023D_22Sep2023_v1
EGamma0_Run2023D_22Sep2023_v2
EGamma1_Run2023B_22Sep2023
EGamma1_Run2023C_22Sep2023_v1
EGamma1_Run2023C_22Sep2023_v2
EGamma1_Run2023C_22Sep2023_v3
EGamma1_Run2023C_22Sep2023_v4
EGamma1_Run2023D_22Sep2023_v1
EGamma1_Run2023D_22Sep2023_v2
